plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'com.fxclub'
version = '1.3.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2024.3.6'
    type = 'IC'
    plugins = ['com.intellij.java', 'org.intellij.plugins.markdown', 'org.jetbrains.plugins.yaml']
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

patchPluginXml {
    sinceBuild = '243'
    untilBuild = ''
    changeNotes = "Initial GitLab user mention completion"
}

buildSearchableOptions.enabled = false
runPluginVerifier.enabled = false

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    // Lombok for builders and boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // SLF4J API for Lombok @Slf4j (provided at runtime by IDE)
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
    testCompileOnly 'org.slf4j:slf4j-api:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
